[Anjuta]
Maximized=1
Geometry=1600x799+0+28

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../hello1/hello1/bin/Debug/hello1%%%../../hello1/hello1/main.o
Run in terminal=2
Working directories=../../.

[Project Manager]
Expand=Personal_Linux%%%Personal_Linux//hello1%%%Personal_Linux//hello1//hello1

[Debugger]
Breakpoint=1:../../hello1/hello1/main.cpp:9:0:%%%1:../../hello1/hello1/main.cpp:12:0:%%%1:../../hello1/hello1/main.cpp:11:0:
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
